 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>我的项目</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>-->
<style>
    body,h1,h2,h3,h4,h5,h6,p,ul,li{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
     body{
        font: 14px/1.4 Arial;
        background-color: #fff4e7;
        text-align: center;
     }

    .btn{
        display: inline-block;
        color: #fff;
        background-color: #72b890;
        border-radius: 3px;
        margin: 3px;
        padding: 6px 14px;
    }

    .btn:hover{
        opacity: 0.7;
    }
    .btn:active{
        opacity: 1;
    }

    .title{
        color: #87968e;
        font-size: 50px;
        margin: 40px 60px; 
    }

    .description{
        color: #aaa;
        margin-top: 20px;
    }
    .tab-ct{
        margin-top: 30px;
    }
    .tab-ct>li{
        display: inline-block;
       
        margin: 30px 5px 0 5px;;
    }
    .work-img{
        margin-top: 40px;

    }
    .operate-ct{
        margin-top: 40px;
    }
    .operate-ct>li{
        display: inline-block;
        margin: 0 10px;
    }
    .footer{
        margin: 30px;
        color: #aaa;
    }
    .footer a{
        color: #72b890;
    }
    .btn{
        
    }

</style>

</head>
<body>
    <h1 class="title">我的项目</h1>
    <p class="description">一句话项目介绍</p>
    <ul class="tab-ct">
    <li><a class="btn" href="#">项目1</a></li>
    <li><a class="btn" href="#">项目2</a></li>
    <li><a class="btn" href="#">项目3</a></li>
    <li><a class="btn" href="#">项目4</a></li>
    <li><a class="btn" href="#">项目5</a></li>
</ul>

<img class="work-img" src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2">

<ul class="operate-ct">
    <li><a class="btn" href="#">查看源码</a></li>
    <li><a class="btn" href="#">使用说明</a></li>
</ul>
<p class="footer">作者：<a href="#">我</a></p>



</body>
</html>